<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Co-Ga-U3s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yd1-Bd-Cck">
            <objects>
                <viewController storyboardIdentifier="VKWVLoginViewController" id="ZgU-dq-ygR" customClass="VKWVLoginViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23V-zY-Lgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyu-Bd-f5E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YX3-JF-QaU"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="YX3-JF-QaU" firstAttribute="bottom" secondItem="Qyu-Bd-f5E" secondAttribute="bottom" id="E8R-HJ-19i"/>
                            <constraint firstItem="YX3-JF-QaU" firstAttribute="trailing" secondItem="Qyu-Bd-f5E" secondAttribute="trailing" id="EcE-FF-FYo"/>
                            <constraint firstItem="Qyu-Bd-f5E" firstAttribute="leading" secondItem="YX3-JF-QaU" secondAttribute="leading" id="HhE-u8-Scf"/>
                            <constraint firstItem="Qyu-Bd-f5E" firstAttribute="top" secondItem="YX3-JF-QaU" secondAttribute="top" id="LRX-Wt-tNp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YbD-ZG-yIn"/>
                    <connections>
                        <outlet property="webView" destination="Qyu-Bd-f5E" id="ima-7A-B4C"/>
                        <segue destination="8Co-Ga-U3s" kind="presentation" identifier="goToMain" modalPresentationStyle="fullScreen" id="hIu-iI-8Rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ap-Gp-Qn2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-260"/>
        </scene>
        <!--My groups-->
        <scene sceneID="ueY-4J-jQw">
            <objects>
                <tableViewController title="My groups" id="AXH-rW-qZs" customClass="GroupsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bVU-zx-elN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="sectionIndexColor" name="mainText"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="AXH-rW-qZs" id="EFT-h6-V4e"/>
                            <outlet property="delegate" destination="AXH-rW-qZs" id="qdv-2X-aFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" largeTitleDisplayMode="never" id="fKT-qg-wGP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="mLG-N2-6VB">
                            <connections>
                                <action selector="addGroup" destination="AXH-rW-qZs" id="Lew-iv-G3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rDZ-49-Scv" kind="show" identifier="addGroup" id="E9L-qt-bAJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuS-eD-YVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="102.45535714285714"/>
        </scene>
        <!--Search group-->
        <scene sceneID="rK8-Iv-YD1">
            <objects>
                <tableViewController title="Search group" id="rDZ-49-Scv" customClass="AllGroupTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4f7-Nh-TEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" name="accent"/>
                        <color key="sectionIndexBackgroundColor" name="background"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="auw-49-cbe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="rDZ-49-Scv" id="1wg-34-wtU"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rDZ-49-Scv" id="g0g-sj-qYO"/>
                            <outlet property="delegate" destination="rDZ-49-Scv" id="avn-nv-XP8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All group" largeTitleDisplayMode="never" id="VJ9-6O-a5E"/>
                    <connections>
                        <outlet property="searchBar" destination="auw-49-cbe" id="gms-Wj-YDj"/>
                        <segue destination="7sb-GW-zBd" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="eew-4x-dpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iY-ic-Eed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7sb-GW-zBd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="101.78571428571428"/>
        </scene>
        <!--Friends-->
        <scene sceneID="7A5-je-Hby">
            <objects>
                <tableViewController title="Friends" id="txc-Sj-ffV" customClass="FriendsTableViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Dvs-Ez-LJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="txc-Sj-ffV" id="eqI-0P-tOV"/>
                            <outlet property="delegate" destination="txc-Sj-ffV" id="v6f-Lb-kvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="never" id="o6I-se-UHv">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="SQK-Zw-93p">
                            <color key="tintColor" name="accent"/>
                            <connections>
                                <action selector="dismiss:" destination="txc-Sj-ffV" id="hbV-Ul-0g5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kyK-zR-izI" kind="show" identifier="showPhotos" id="UZE-4Y-5Kq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-XW-F9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359" y="-621"/>
        </scene>
        <!--Photos-->
        <scene sceneID="6bm-Y3-tGB">
            <objects>
                <collectionViewController title="Photos" id="kyK-zR-izI" customClass="FriendCollectionViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rs0-Cw-r3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="accent"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="ueI-fD-EWF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kyK-zR-izI" id="eSc-p3-v7C"/>
                            <outlet property="delegate" destination="kyK-zR-izI" id="phd-Zt-ObM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" largeTitleDisplayMode="never" id="ZBB-Q8-hSL"/>
                    <connections>
                        <segue destination="bVO-dy-Wri" kind="show" identifier="photoPreview" id="Ply-Tt-rt4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH6-cD-9eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="-621.42857142857144"/>
        </scene>
        <!--photoPreview-->
        <scene sceneID="5WC-bx-iXx">
            <objects>
                <viewController title="photoPreview" hidesBottomBarWhenPushed="YES" id="bVO-dy-Wri" customClass="PhotoPreviewViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3S-N6-hxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="321-Sj-5Oa">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc3-S5-Qtc">
                                <rect key="frame" x="0.0" y="88" width="414" height="726"/>
                            </imageView>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQw-je-Scf">
                                <rect key="frame" x="16" y="830" width="87" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="4eu-Ef-gBd"/>
                                    <constraint firstAttribute="height" constant="32" id="awS-Gg-rGw"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button" imagePadding="4" titleAlignment="leading">
                                    <imageReference key="image" image="hand.thumbsup.circle" catalog="system" symbolScale="default"/>
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="bVO-dy-Wri" eventType="touchUpInside" id="pOM-eW-eKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJw-Z8-aD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJw-Z8-aD5" firstAttribute="bottom" secondItem="KQw-je-Scf" secondAttribute="bottom" id="4yR-cg-tth"/>
                            <constraint firstItem="KQw-je-Scf" firstAttribute="top" secondItem="321-Sj-5Oa" secondAttribute="bottom" constant="16" id="MAb-vQ-FfN"/>
                            <constraint firstItem="fJw-Z8-aD5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KQw-je-Scf" secondAttribute="trailing" symbolic="YES" id="QJO-DJ-tlS"/>
                            <constraint firstItem="KQw-je-Scf" firstAttribute="top" secondItem="Yc3-S5-Qtc" secondAttribute="bottom" constant="16" id="Qu1-yO-QWc"/>
                            <constraint firstItem="321-Sj-5Oa" firstAttribute="top" secondItem="fJw-Z8-aD5" secondAttribute="top" id="TPH-vm-qlG"/>
                            <constraint firstItem="KQw-je-Scf" firstAttribute="leading" secondItem="fJw-Z8-aD5" secondAttribute="leading" constant="16" id="aQM-6z-mss"/>
                            <constraint firstItem="321-Sj-5Oa" firstAttribute="leading" secondItem="fJw-Z8-aD5" secondAttribute="leading" id="eqf-WB-LE7"/>
                            <constraint firstItem="Yc3-S5-Qtc" firstAttribute="trailing" secondItem="fJw-Z8-aD5" secondAttribute="trailing" id="ggT-Cc-7gH"/>
                            <constraint firstItem="fJw-Z8-aD5" firstAttribute="trailing" secondItem="321-Sj-5Oa" secondAttribute="trailing" id="nxj-eh-n5p"/>
                            <constraint firstItem="Yc3-S5-Qtc" firstAttribute="top" secondItem="fJw-Z8-aD5" secondAttribute="top" id="wM9-0z-xvH"/>
                            <constraint firstItem="Yc3-S5-Qtc" firstAttribute="leading" secondItem="fJw-Z8-aD5" secondAttribute="leading" id="yaA-9W-1pb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sCS-wI-oeR"/>
                    <connections>
                        <outlet property="currentPhoto" destination="321-Sj-5Oa" id="Coz-Cj-x7p"/>
                        <outlet property="likeButton" destination="KQw-je-Scf" id="ED7-wp-TA7"/>
                        <outlet property="newPhoto" destination="Yc3-S5-Qtc" id="c4W-33-13s"/>
                        <outlet property="newPhotoLeadingConstraint" destination="yaA-9W-1pb" id="umE-Mm-Lfd"/>
                        <outlet property="newPhotoTrailingConstraint" destination="ggT-Cc-7gH" id="Eya-fR-lKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB8-Uv-CCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6337.68115942029" y="-621.42857142857144"/>
        </scene>
        <!--Feed news-->
        <scene sceneID="wdR-du-cj4">
            <objects>
                <navigationController title="Feed news" automaticallyAdjustsScrollViewInsets="NO" id="zlU-DJ-xOu" customClass="CustomNavigationController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="WyS-vE-5fW">
                        <imageReference key="image" image="person.2" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.2.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2z-cZ-OMJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txc-Sj-ffV" kind="relationship" relationship="rootViewController" id="V1j-4F-rp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfE-gr-75r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="-621.42857142857144"/>
        </scene>
        <!--Groups-->
        <scene sceneID="jPP-lM-lzC">
            <objects>
                <navigationController title="Groups" automaticallyAdjustsScrollViewInsets="NO" id="wNJ-sx-fd5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My groups" id="1xV-Jd-Bav">
                        <imageReference key="image" image="person.3" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="person.3.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x83-xb-NI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="accent"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="mainText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXH-rW-qZs" kind="relationship" relationship="rootViewController" id="FxG-Zm-AQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSP-hj-jLD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.6956521739135" y="102.45535714285714"/>
        </scene>
        <!--Feed news-->
        <scene sceneID="1Io-b6-HeW">
            <objects>
                <viewController title="Feed news" id="lv6-e3-sIr" customClass="FeedViewController" customModule="VKApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNY-Jg-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-Al-am9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" id="QQ7-Vd-BNo" customClass="FeedCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="83.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQ7-Vd-BNo" id="ZvR-Ec-jn1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-Ag-1RK">
                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                    <color key="backgroundColor" name="background"/>
                                                    <color key="tintColor" name="mainText"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-mJ-3eW">
                                                    <rect key="frame" x="4" y="44.5" width="394" height="31"/>
                                                    <color key="tintColor" name="AccentColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="showMore:" destination="QQ7-Vd-BNo" eventType="touchUpInside" id="tWn-8b-siE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TxO-mJ-3eW" secondAttribute="trailing" constant="16" id="H9k-7Y-03G"/>
                                                <constraint firstItem="TxO-mJ-3eW" firstAttribute="leading" secondItem="ZvR-Ec-jn1" secondAttribute="leading" constant="4" id="Mi6-Zv-4K4"/>
                                                <constraint firstAttribute="bottom" secondItem="TxO-mJ-3eW" secondAttribute="bottom" constant="8" id="WMb-3y-XrJ"/>
                                                <constraint firstItem="rkn-Ag-1RK" firstAttribute="leading" secondItem="ZvR-Ec-jn1" secondAttribute="leading" constant="16" id="bbE-8u-peQ"/>
                                                <constraint firstAttribute="trailing" secondItem="rkn-Ag-1RK" secondAttribute="trailing" constant="16" id="mOv-9V-4EN"/>
                                                <constraint firstItem="TxO-mJ-3eW" firstAttribute="top" secondItem="rkn-Ag-1RK" secondAttribute="bottom" constant="8" id="p7J-H3-hzl"/>
                                                <constraint firstItem="rkn-Ag-1RK" firstAttribute="top" secondItem="ZvR-Ec-jn1" secondAttribute="top" constant="16" id="rxR-Ka-2nH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="feedMessage" destination="rkn-Ag-1RK" id="cLy-Vo-h2q"/>
                                            <outlet property="messageBottomConstaint" destination="p7J-H3-hzl" id="OJT-vI-u7S"/>
                                            <outlet property="showMoreButton" destination="TxO-mJ-3eW" id="MUw-oD-BZD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImagesCell" id="cuc-JT-6H9" customClass="FeedImagesCell" customModule="VKApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133" width="414" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuc-JT-6H9" id="7Ak-vC-6Yi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJL-A4-NVI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <subviews>
                                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnU-FG-2a5">
                                                            <rect key="frame" x="16" y="16" width="382" height="398"/>
                                                            <color key="backgroundColor" name="background"/>
                                                            <color key="tintColor" systemColor="systemRedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <outlet property="delegate" destination="cuc-JT-6H9" id="qC2-iF-Qs6"/>
                                                            </connections>
                                                        </scrollView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="s1g-sD-cfT">
                                                            <rect key="frame" x="0.0" y="372" width="414" height="26"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" name="background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YnU-FG-2a5" secondAttribute="trailing" constant="16" id="773-e1-FuJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="s1g-sD-cfT" secondAttribute="bottom" constant="16" id="DkU-mn-qEd"/>
                                                        <constraint firstAttribute="trailing" secondItem="s1g-sD-cfT" secondAttribute="trailing" id="Wlg-tZ-kgk"/>
                                                        <constraint firstAttribute="bottom" secondItem="YnU-FG-2a5" secondAttribute="bottom" id="hyG-Kw-OfB"/>
                                                        <constraint firstAttribute="width" secondItem="AJL-A4-NVI" secondAttribute="height" multiplier="1:1" id="sep-ep-Tej"/>
                                                        <constraint firstItem="s1g-sD-cfT" firstAttribute="leading" secondItem="AJL-A4-NVI" secondAttribute="leading" id="ug6-XS-T3j"/>
                                                        <constraint firstItem="YnU-FG-2a5" firstAttribute="leading" secondItem="AJL-A4-NVI" secondAttribute="leading" constant="16" id="vYZ-QS-y0n"/>
                                                        <constraint firstItem="YnU-FG-2a5" firstAttribute="top" secondItem="AJL-A4-NVI" secondAttribute="top" constant="16" id="yWV-Lt-Pep"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="background"/>
                                            <constraints>
                                                <constraint firstItem="AJL-A4-NVI" firstAttribute="top" secondItem="7Ak-vC-6Yi" secondAttribute="top" id="1tK-bM-dOZ"/>
                                                <constraint firstItem="AJL-A4-NVI" firstAttribute="leading" secondItem="7Ak-vC-6Yi" secondAttribute="leading" id="G62-gS-gXJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AJL-A4-NVI" secondAttribute="trailing" id="c2a-uU-3kV"/>
                                                <constraint firstAttribute="bottom" secondItem="AJL-A4-NVI" secondAttribute="bottom" constant="16" id="tSu-W7-a1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="imgScrollView" destination="YnU-FG-2a5" id="GlD-OG-4WI"/>
                                            <outlet property="imgView" destination="AJL-A4-NVI" id="Mjc-Tc-5SO"/>
                                            <outlet property="pageControl" destination="s1g-sD-cfT" id="F9h-kT-axn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lv6-e3-sIr" id="Oli-re-PgJ"/>
                                    <outlet property="delegate" destination="lv6-e3-sIr" id="y5x-La-hth"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-xH-ASN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-f7-Vcr">
                                        <rect key="frame" x="181" y="356.5" width="52" height="12"/>
                                        <subviews>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-9m-MDF">
                                                <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Syi-QO-tAL"/>
                                                    <constraint firstAttribute="height" constant="12" id="yFp-t4-GoJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-sG-VoY">
                                                <rect key="frame" x="20" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="J3o-vs-y50"/>
                                                    <constraint firstAttribute="height" constant="12" id="aTi-SK-6ad"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AME-qm-11K">
                                                <rect key="frame" x="40" y="0.0" width="12" height="12"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="HK8-Kf-bGq"/>
                                                    <constraint firstAttribute="width" constant="12" id="qEY-il-cjx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="b6A-f7-Vcr" firstAttribute="centerY" secondItem="Ymq-xH-ASN" secondAttribute="centerY" id="6CO-dT-XWP"/>
                                    <constraint firstItem="b6A-f7-Vcr" firstAttribute="centerX" secondItem="Ymq-xH-ASN" secondAttribute="centerX" id="pgZ-BJ-WrP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="laM-Fk-1Mx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="leading" secondItem="laM-Fk-1Mx" secondAttribute="leading" id="6Ki-82-8Ux"/>
                            <constraint firstItem="laM-Fk-1Mx" firstAttribute="bottom" secondItem="Ymq-xH-ASN" secondAttribute="bottom" id="MFQ-gH-qeu"/>
                            <constraint firstItem="Ymq-xH-ASN" firstAttribute="top" secondItem="laM-Fk-1Mx" secondAttribute="top" id="jIU-hF-TnG"/>
                            <constraint firstItem="laM-Fk-1Mx" firstAttribute="trailing" secondItem="Ymq-xH-ASN" secondAttribute="trailing" id="jzt-rv-Cim"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="trailing" secondItem="laM-Fk-1Mx" secondAttribute="trailing" id="kkg-wb-XTb"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="top" secondItem="laM-Fk-1Mx" secondAttribute="top" id="on1-jg-aYv"/>
                            <constraint firstItem="D0I-Al-am9" firstAttribute="bottom" secondItem="laM-Fk-1Mx" secondAttribute="bottom" id="rua-uE-V0p"/>
                            <constraint firstItem="Ymq-xH-ASN" firstAttribute="leading" secondItem="laM-Fk-1Mx" secondAttribute="leading" id="z8d-D1-L7o"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemBackgroundColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="yDp-DC-sH3"/>
                    <navigationItem key="navigationItem" title="Feed news" id="arz-qE-d6N">
                        <barButtonItem key="leftBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="FNB-L8-cU0">
                            <connections>
                                <action selector="logout:" destination="lv6-e3-sIr" id="LXz-ml-CO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animatedView" destination="Ymq-xH-ASN" id="zKT-qi-oCE"/>
                        <outlet property="tableView" destination="D0I-Al-am9" id="jCI-eT-U9f"/>
                        <outletCollection property="loadingViews" destination="5tR-9m-MDF" collectionClass="NSMutableArray" id="Ez2-B9-J66"/>
                        <outletCollection property="loadingViews" destination="prn-sG-VoY" collectionClass="NSMutableArray" id="MMm-pe-QFh"/>
                        <outletCollection property="loadingViews" destination="AME-qm-11K" collectionClass="NSMutableArray" id="kki-jW-kks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIf-GY-sa1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318.840579710145" y="948.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mlO-v3-0Bi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Co-Ga-U3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uFr-VY-FzD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I30-1W-XBE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="background"/>
                        <color key="tintColor" name="accent"/>
                        <color key="selectedImageTintColor" name="accent"/>
                    </tabBar>
                    <connections>
                        <segue destination="e6v-2i-mpq" kind="relationship" relationship="viewControllers" id="yfp-jn-779"/>
                        <segue destination="zlU-DJ-xOu" kind="relationship" relationship="viewControllers" id="0gK-Ur-fH9"/>
                        <segue destination="wNJ-sx-fd5" kind="relationship" relationship="viewControllers" id="3H4-SY-V0P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMi-Cq-XUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="-259.82142857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="uPO-0u-m8a">
            <objects>
                <navigationController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="e6v-2i-mpq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="HhB-Pq-PaN">
                        <imageReference key="image" image="newspaper" catalog="system" symbolScale="default"/>
                        <imageReference key="selectedImage" image="newspaper.fill" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkb-IE-uth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lv6-e3-sIr" kind="relationship" relationship="rootViewController" id="Zsj-hh-z4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-bQ-sBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="949"/>
        </scene>
    </scenes>
    <color key="tintColor" name="accent"/>
    <resources>
        <image name="hand.thumbsup.circle" catalog="system" width="128" height="121"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.20999999344348907" green="0.53899997472763062" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="accent">
            <color red="0.20999999344348907" green="0.53899997472763062" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
